<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tarefas</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');
      body {
        background: rgb(255, 212, 123);
        background-image: url('https://img.wallpapersafari.com/desktop/1600/900/17/97/OXZ35y.jpg');

        display: flex;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
      }
      .board {
        background-color: rgba(255, 255, 255, 0.8);
        width: 320px;
        margin: 4px;
        display: flex;
        flex-direction: column;
      }
      h3 {
        background-color: rgba(81, 78, 255, 0.87);
        color: white;
        margin: 0;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
      }
      .add-card {
        background-color: #696868;
        margin: 4px;
        border-radius: 2px;
      }
      .add-card:hover {
        cursor: pointer;
      }
      .add-card p {
        font-size: 16px;
        padding: 0 6px;
        font-weight: bolder;
      }
      ul {
        list-style-type: none;
        min-height: 300px;
        padding: 2px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      li {
        background-color: white;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        min-width: 100px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        margin: 4px 10px;
        display: flex;
        align-items: center;
      }
      li:hover {
        cursor: move;
      }
      .remove {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
        color: #c3c3c3;
      }
      .remove:hover {
        cursor: pointer;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <h3>A Fazer</h3>
      <ul id="toDo" ondrop="drop(event, this.id)" ondragover="over(event)">
        <li id="01" draggable="true" ondragstart="drag(event)">
          <p>Dormir</p>
          <p class="remove" onclick="removeCard(this)">X</p>
        </li>
      </ul>
      <div class="add-card" onclick="addCard(this)">
        <p>Adicionar tarefa</p>
      </div>
    </div>
    <div class="board">
      <h3>Fazendo</h3>
      <ul id="doing" ondrop="drop(event, this.id)" ondragover="over(event)">
        <li id="02" draggable="true" ondragstart="drag(event)">
          <p>Ver Naruto</p>
          <p class="remove" onclick="removeCard(this)">X</p>
        </li>
      </ul>
      <div class="add-card" onclick="addCard(this)">
        <p>Adicionar tarefa</p>
      </div>
    </div>
    <div class="board">
      <h3>Entregue</h3>
      <ul id="done" ondrop="drop(event, this.id)" ondragover="over(event)"></ul>
      <div class="add-card" onclick="addCard(this)">
        <p>Adicionar tarefa</p>
      </div>
    </div>

    <script>
      function addCard(elemento) {
        const ulId = elemento.previousElementSibling.id
        const text = prompt('Qual a tarefa?')
        const board = document.getElementById(ulId)

        const template = `
        <li id="${new Date().getTime()}" draggable="true" ondragstart="drag(event)">
          <p>${text}</p>
          <p class="remove" onclick="removeCard(this)">X</p>
        </li>
        `
        board.innerHTML = board.innerHTML + template
      }

      function removeCard(elemento) {
        document.getElementById(elemento.parentElement.id).remove()
      }

      function drag(event) {
        event.dataTransfer.setData('card', event.target.id)
      }

      function over(event) {
        event.preventDefault()
      }

      function drop(event, id) {
        event.preventDefault()
        const target = document.getElementById(id)
        const data = event.dataTransfer.getData('card')
        const card = document.getElementById(data)
        target.appendChild(card)
        event.dataTransfer.clearData()
      }
    </script>
  </body>
</html>
